{
  "name": "nodesendmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nodemailer": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Inu Lin",
  "license": "ISC",
  "config": {
    "smtp": {
      "host": "smtp.gmail.com",
      "port": 465,
      "secure" : true,
      "auth": {
        "user": "user name",
        "pass": "password"
      }
    }
  }
}
